server.port=${PORT:8082}
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true