server.port=8082
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.service-url.default-zone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true