server.port=9191
spring.application.name=boogle-maps
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.service-url.default-zone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true