pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
server.port=8080
spring.application.name=vehicles-api
eureka.client.fetchRegistry=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
